<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company_Hisab</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.freepik.com/512/171/171935.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      a{
        text-decoration: none;
      }
      .nav-link {
          display: block;
          padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
          font-size: 18px;
          font-weight: bold;
          color: var(--bs-nav-link-color);
          text-decoration: none;
          background: 0 0;
          border: 0;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;

      }
      .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
          color: #0D6EFD;
      }
      .nav-link:focus, .nav-link:hover {
          color: #0D6EFD;
      }
      td, th{
        padding: .1rem .5rem !important;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="https://cdn-icons-png.freepik.com/512/171/171935.png" alt="logo" width="40px" height="auto">
          Company_Hisab
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shareHolders.html">Share Holders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./clients.html">Clients</a>
            </li>

            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> -->

          </ul>
        </div>
      </div>
    </nav>

    <section class="py-2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Clients</li>
              </ol>
            </nav>
          </div>
          <div class="col-md-4 text-end">
            <a data-bs-toggle="modal" data-bs-target="#Create" href="" class="btn btn-primary">AddClient</a>
          </div>
          <!-- Create -->
          <div class="modal fade" id="Create" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5">
                  <div class="row">
                    <div class="col-md-12 pb-3">
                      <label for="">Name</label>
                      <input type="text" name="" id="" class="form-control my-2">
                    </div>
                    <div class="col-md-12 pb-3">
                      <label for="">Name</label>
                      <input type="text" name="" id="" class="form-control my-2">
                    </div>
                    <div class="col-md-12 pb-3">
                      <label for="">Name</label>
                      <input type="text" name="" id="" class="form-control my-2">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success">Save</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 pt-2">
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped table-responsive">
                <thead class="table-primary">
                  <tr>
                    <th class="text-center" scope="col">#</th>
                    <th scope="col">_____Client_Info_____</th>
                    <th scope="col" class="text-center">Project Details</th>
                    <th class="text-center" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>1</td>
                    <td>
                      <a href="" class="fw-bold" data-bs-toggle="modal" data-bs-target="#Info">
                        Farhan Masuk
                        <br>
                        01701 00 87 07
                        <br>
                        First Security Islami Bank PLC
                      </a>
                    </td>
                    <td>

                      <table class="table table-bordered table-hover table-striped table-responsive">
                        <thead class="table-info">
                          <tr>
                            <th>ProjectName</th>
                            <th class="text-end">Budget_(tk)</th>
                            <th class="text-center">Paid_(tk)</th>
                            <th class="text-end">Due_(tk)</th>
                            <th class="text-center">___StartDate___</th>
                            <th class="text-center">DeliveryDate</th>
                            <th class="text-center">Action</th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <td>
                              <a data-bs-toggle="modal" data-bs-target="#Requirement" href="" class="fw-bold">
                                Kinoyee IT website
                              </a>
                            </td>
                            <td class="text-end fw-bold">10000</td>
                            <td class="text-center">
                              <table class="table table-bordered table-hover table-striped table-responsive">
                                <thead class="table-secondary">
                                  <tr>
                                    <th class="text-end">Amount_(tk)</th>
                                    <th>______Date_____</th>
                                    <th>___Action___</th>
                                  </tr>
                                </thead>
                                <tbody>

                                  <tr>
                                    <td class="text-end">3000</td>
                                    <td>01-06-2024</td>
                                    <td>
                                      <a data-bs-toggle="modal" data-bs-target="#Edit" href="" class="btn btn-success py-0 px-1"><i class="bi bi-pencil-square"></i></a>
                                      <a data-bs-toggle="modal" data-bs-target="#Delete" href="" class="btn btn-danger py-0 px-1"><i class="bi bi-trash-fill"></i></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-end">3000</td>
                                    <td>04-06-2024</td>
                                    <td>
                                      <a data-bs-toggle="modal" data-bs-target="#Edit" href="" class="btn btn-success py-0 px-1"><i class="bi bi-pencil-square"></i></a>
                                      <a data-bs-toggle="modal" data-bs-target="#Delete" href="" class="btn btn-danger py-0 px-1"><i class="bi bi-trash-fill"></i></a>
                                    </td>
                                  </tr>

                                  <tr class="fw-bold">
                                    <td class="text-end">
                                      6000
                                    </td>
                                    <td class="text-center" colspan="2">
                                      Total
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-center" colspan="3">
                                      <a data-bs-toggle="modal" data-bs-target="#AddPayment" href="" class="btn btn-secondary py-0 px-1">AddPayment</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>


          <!-- AddPayment -->
          <div class="modal fade" id="AddPayment" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5">
                  <div class="row text-start">
                    <div class="col-md-12 pb-3">
                      <label for="">Amount</label>
                      <input type="text" name="" id="" class="form-control my-2">
                    </div>
                    <div class="col-md-12 pb-3">
                      <label for="">Date</label>
                      <input type="date" name="" id="" class="form-control my-2">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success">Save</button>
                </div>
              </div>
            </div>
          </div>

                            </td>
                            <td class="text-end fw-bold">4000</td>
                            <td class="text-center">10-06-2024</td>
                            <td class="text-center">30-06-2024</td>
                            <td class="text-center">
                              <a data-bs-toggle="modal" data-bs-target="#Edit" href="" class="btn btn-success py-0 px-1 mb-1"><i class="bi bi-pencil-square"></i></a>
                              <br><a data-bs-toggle="modal" data-bs-target="#Delete" href="" class="btn btn-danger py-0 px-1"><i class="bi bi-trash-fill"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a data-bs-toggle="modal" data-bs-target="#NewRequirement" href="" class="fw-bold">
                                Kinoyee IT Newspaper
                              </a>
                            </td>
                            <td class="text-end"></td>
                            <td class="text-end"></td>
                            <td class="text-end"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center">
                              <a data-bs-toggle="modal" data-bs-target="#Edit" href="" class="btn btn-success py-0 px-1 mb-1"><i class="bi bi-pencil-square"></i></a>
                              <br><a data-bs-toggle="modal" data-bs-target="#Delete" href="" class="btn btn-danger py-0 px-1"><i class="bi bi-trash-fill"></i></a>
                            </td>
                          </tr>


                          <tr>
                            <td class="text-center" colspan="7">
                              <a data-bs-toggle="modal" data-bs-target="#AddProject" href="" class="btn btn-info py-0 px-2">
                                AddProject
                              </a>
                            </td>
                          </tr>

                          
          <!-- NewRequirement -->
          <div class="modal fade" id="NewRequirement" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-12 text-center">
                      <img src="./new_invoice.jpg" alt="image" class="img-fluid card p-2">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Requirement -->
          <div class="modal fade" id="Requirement" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-12">
                      <object data="./invoice.pdf" type="application/pdf" style="width:100%;height:60vh;"></object>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- AddProject -->
          <div class="modal fade" id="AddProject" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5">
                  <div class="row">
                    <div class="col-md-4 pb-3">
                      <label for="">Project Name</label>
                      <input type="text" name="" id="" class="form-control my-2">
                    </div>
                    <div class="col-md-4 pb-3">
                      <label for="">Requirement File</label>
                      <input type="file" name="" id="" class="form-control my-2">
                    </div>
                    <div class="col-md-4 pb-3">
                      <label for="">Budget</label>
                      <input type="text" name="" id="" class="form-control my-2">
                    </div>
                    <div class="col-md-6 pb-3">
                      <label for="">Start Date</label>
                      <input type="date" name="" id="" class="form-control my-2">
                    </div>
                    <div class="col-md-6 pb-3">
                      <label for="">Delivery Date</label>
                      <input type="date" name="" id="" class="form-control my-2">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success">Save</button>
                </div>
              </div>
            </div>
          </div>


                        </tbody>
                      </table>

                    </td>
                    <td class="text-center">
                      <a data-bs-toggle="modal" data-bs-target="#Edit" href="" class="btn btn-success py-1 mb-1"><i class="bi bi-pencil-square"></i></a>
                      <br><a data-bs-toggle="modal" data-bs-target="#Delete" href="" class="btn btn-danger py-1"><i class="bi bi-trash-fill"></i></a>
                    </td>
                  </tr>
          

                  <!-- Edit -->
                  <div class="modal fade" id="Edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-5">
                          <div class="row">
                            <div class="col-md-12 pb-3">
                              <label for="">Name</label>
                              <input type="text" name="" id="" class="form-control my-2">
                            </div>
                            <div class="col-md-12 pb-3">
                              <label for="">Name</label>
                              <input type="text" name="" id="" class="form-control my-2">
                            </div>
                            <div class="col-md-12 pb-3">
                              <label for="">Name</label>
                              <input type="text" name="" id="" class="form-control my-2">
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success">Save Changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Delete -->
                  <div class="modal fade" id="Delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-5 text-center text-danger fs-1">
                          Are you sure ?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-danger">Yes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Info -->
                  <div class="modal fade" id="Info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="row justify-content-center">
                            <div class="col-md-12">

                              <div class="row border-bottom">
                                <div class="col-3 fw-bold">Name:</div>
                                <div class="col-9">Farhan Masuk</div>
                              </div>
                              <div class="row border-bottom">
                                <div class="col-3 fw-bold">Company Name:</div>
                                <div class="col-9">First Security Islami Bank PLC</div>
                              </div>
                              <div class="row border-bottom">
                                <div class="col-3 fw-bold">Mobile_1:</div>
                                <div class="col-9"></div>
                              </div>
                              <div class="row border-bottom">
                                <div class="col-3 fw-bold">Mobile_2:</div>
                                <div class="col-9"></div>
                              </div>
                              <div class="row border-bottom">
                                <div class="col-3 fw-bold">Address:</div>
                                <div class="col-9"></div>
                              </div>

                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>